DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

JWT_SECRET="-----BEGIN PUBLIC KEY-----n/MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs2MEl27F4QCLD+crWIAGc4XahxykYWXKlH5pKnxMFTRPm/WQe2NIWVZBzfqyNsO0FrMRAuqtlDOsQdSIK2BWOITIH5G9sEJxMV2zug3AoNlFLPE8AOi0p5mHfdUBzbp/WXd2oCjNDjyT/PVe+DlvHuWf1NkOocZ5RHxh8lC6XkJ51vaVk0ZLnJ6wVUG2a2auhWh9Cq/FdxcZQ5fNIPtFIEB762t+UP0tk2IFI5nP19HT5bqIgJ++vwz+jdWZgFJpzwKroxfE3nbHt+UxbzHqvzodHoNRF92Pu6Xb62oZx6YE363viYpfQMcR0b4/upMzqnSKo87b4TgSotTZ7mYNVwIDAQAB\n-----END PUBLIC KEY-----"